<!DOCTYPE html>
<html class="page" lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Ecom Today test</title>
  <meta name="description" content="Решение тестового задания на вакансию HTML-верстальщик в компанию Ecom Today">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link rel="preload" href="fonts/gilroy-regular.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/gilroy-light.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/gilroy-medium.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/gilroy-semibold.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/gilroy-bold.woff2" as="font" crossorigin="anonymous">

  <link rel="stylesheet" href="css/style.min.css">

  <link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
  <link rel="apple-touch-icon" href="favicon/apple-touch-icon.png">
</head>
<body class="page__body">
  <header class="page__header main-header">
    <a class="main-header__logo">
      <img class="main-header__logo-img" width="195" height="28" src="img/sprite/logo.svg" alt="logo">
    </a>
  </header>

  <main class="page__main">
    <section class="buy">
      <div class="container-xl">
        <div class="buy__wrapper row">
          <div class="buy__promo col-12 col-xl-6">
            <h1 class="buy__heading">Покупка криптовалюты<br>
              <span class="buy__highlight">с банковской карты</span></h1>
            <p class="buy__info">
              Для покупки криптовалюты некоторые провайдеры могут попросить заполнить форму и&nbsp;пройти процедуру <a class="buy__link" href="https://www.binance.com/ru/blog/ecosystem/%D1%87%D1%82%D0%BE-%D1%82%D0%B0%D0%BA%D0%BE%D0%B5-kyc-%D0%B8-%D0%BF%D0%BE%D1%87%D0%B5%D0%BC%D1%83-%D0%B2%D0%B0%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D1%8C-%D0%B2%D0%B5%D1%80%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D0%B8-%D0%B2-%D0%BA%D1%80%D0%B8%D0%BF%D1%82%D0%BE%D0%B8%D0%BD%D0%B4%D1%83%D1%81%D1%82%D1%80%D0%B8%D0%B8-%D1%80%D0%B0%D1%81%D1%82%D0%B5%D1%82-421499824684902130">KYC</a>.
            </p>
            <div class="buy__pic-wrapper">
              <picture>
                <source type="image/webp" srcset="img/cards.webp 1x, img/cards@2x.webp 2x">
                <img class="buy__pic" src="img/cards.png" srcset="img/cards@2x.png 2x" width="490" height="560" alt="cards">
              </picture>
            </div>
          </div>
          <div class="buy__calc calc col-12 col-xl-5">
            <h2 class="calc__heading">Введите сумму покупки и&nbsp;выберите валюты</h2>
            <ul class="calc__roadmap roadmap">
              <li class="roadmap__item roadmap__item--current">Выбор валюты</li>
              <li class="roadmap__item">Выбор оператора</li>
              <li class="roadmap__item">Выбор реквизитов</li>
              <li class="roadmap__item">Оплата покупки</li>
              <li class="roadmap__item">Отправка валюты</li>
            </ul>
            <form class="calc__form">
              <label class="calc__label" for="give">Вы отдаете</label>
              <div class="calc__field">
                <input type="number" class="calc__input" id="give" name="give" placeholder="~180 USD" required>
                <select class="calc__select calc__select--nojs" name="give-currency">
                  <option value="USD" selected>USD</option>
                  <option value="RUB">RUB</option>
                  <option value="UAH">UAH</option>
                  <option value="EUR">EUR</option>
                </select>
                <ul class="calc__currency-list calc__currency-list--nojs">
                  <li class="calc__currency-item calc__currency-item--selected" data-value="USD">
                    USD
                    <svg class="calc__currency-icon" width="24" height="24">
                      <use xlink:href="img/sprite.svg#USD"></use>
                    </svg>
                  </li>
                  <li class="calc__currency-item" data-value="RUB">
                    RUB
                    <svg class="calc__currency-icon" width="24" height="24">
                      <use xlink:href="img/sprite.svg#RUB"></use>
                    </svg>
                  </li>
                  <li class="calc__currency-item" data-value="UAH">
                    UAH
                    <svg class="calc__currency-icon" width="24" height="24">
                      <use xlink:href="img/sprite.svg#UAH"></use>
                    </svg>
                  </li>
                  <li class="calc__currency-item" data-value="EUR">
                    EUR
                    <svg class="calc__currency-icon" width="24" height="24">
                      <use xlink:href="img/sprite.svg#EUR"></use>
                    </svg>
                  </li>
                </ul>
              </div>
              <p class="calc__rate">1 USD = ~0.000059 BTC</p>
              <label class="calc__label" for="take">Вы получаете</label>
              <div class="calc__field">
                <input type="number" class="calc__input" id="take" name="take" placeholder="0.010665 BTC" required>
                <select class="calc__select calc__select--nojs" name="take-currency">
                  <option value="BTC" selected>BTC</option>
                  <option value="LTC">LTC</option>
                  <option value="ETH">ETH</option>
                  <option value="TRC">TRC</option>
                </select>
                <ul class="calc__currency-list calc__currency-list--nojs">
                  <li class="calc__currency-item calc__currency-item--selected" data-value="BTC">
                    BTC
                    <svg class="calc__currency-icon" width="24" height="24">
                      <use xlink:href="img/sprite.svg#BTC"></use>
                    </svg>
                  </li>
                  <li class="calc__currency-item" data-value="LTC">
                    LTC
                    <svg class="calc__currency-icon" width="24" height="24">
                      <use xlink:href="img/sprite.svg#LTC"></use>
                    </svg>
                  </li>
                  <li class="calc__currency-item" data-value="ETH">
                    ETH
                    <svg class="calc__currency-icon" width="24" height="24">
                      <use xlink:href="img/sprite.svg#ETH"></use>
                    </svg>
                  </li>
                  <li class="calc__currency-item" data-value="TRC">
                    TRC
                    <svg class="calc__currency-icon" width="24" height="24">
                      <use xlink:href="img/sprite.svg#TRC"></use>
                    </svg>
                  </li>
                </ul>
              </div>
              <p class="calc__rate">1 BTC = ~16 877 USD</p>
              <button type="submit" class="calc__continue">Продолжить</button>
            </form>
            <ul class="calc__payments">
              <li class="calc__payment">
                <svg width="40" height="24" aria-label="mastercard">
                  <use xlink:href="img/sprite.svg#Mastercard"></use>
                </svg>
              </li>
              <li class="calc__payment">
                <svg width="40" height="24" aria-label="visa">
                  <use xlink:href="img/sprite.svg#Visa"></use>
                </svg>
              </li>
              <li class="calc__payment">
                <svg width="40" height="24" aria-label="apple pay">
                  <use xlink:href="img/sprite.svg#Apple"></use>
                </svg>
              </li>
              <li class="calc__payment">
                <svg width="40" height="24" aria-label="google pay">
                  <use xlink:href="img/sprite.svg#Google"></use>
                </svg>
              </li>
              <li class="calc__payment">
                <svg width="40" height="24" aria-label="sepa">
                  <use xlink:href="img/sprite.svg#sepa"></use>
                </svg>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="page__section details">
      <div class="container-xl">
        <div class="details__wrapper row table-responsive">
          <table class="details__table table">
            <tr>
              <th rowspan="2">#</th>
              <th rowspan="2">Валюта</th>
              <th colspan="2">Цена</th>
              <th rowspan="2">24 часа</th>
              <th rowspan="2">1 год</th>
              <th rowspan="2">Купить</th>
            </tr>
            <tr class="details__sub-row">
              <th>24 ч.</th>
              <th>1 г.</th>
            </tr>
            <tr>
              <td rowspan="2">1</td>
              <td rowspan="2">
                <svg class="details__currency-icon" width="24" height="24">
                  <use xlink:href="img/sprite.svg#BTC"></use>
                </svg>
                Bitcoin
              </td>
              <td colspan="2">$ 16 491,70</td>
              <td class="details__stonks" rowspan="2">+1,12%</td>
              <td class="details__stonks" rowspan="2">+1,12%</td>
              <td rowspan="2">
                <button type="button" class="details__button">Купить</button>
              </td>
            </tr>
            <tr class="details__sub-row">
              <td class="details__stonks">+1,12%</td>
              <td class="details__stonks">+1,12%</td>
            </tr>
            <tr>
              <td rowspan="2">2</td>
              <td rowspan="2">
                <svg class="details__currency-icon" width="24" height="24">
                  <use xlink:href="img/sprite.svg#LTC"></use>
                </svg>
                Litecoin
              </td>
              <td colspan="2">$ 66,29</td>
              <td class="details__stonks" rowspan="2">+0,03%</td>
              <td class="details__stonks" rowspan="2">+3,01%</td>
              <td rowspan="2">
                <button type="button" class="details__button">Купить</button>
              </td>
            </tr>
            <tr class="details__sub-row">
              <td class="details__stonks">+0,03%</td>
              <td class="details__stonks">+3,01%</td>
            </tr>
            <tr>
              <td rowspan="2">3</td>
              <td rowspan="2">
                <svg class="details__currency-icon" width="24" height="24">
                  <use xlink:href="img/sprite.svg#ETH"></use>
                </svg>
                Etherium
              </td>
              <td colspan="2">$ 1 188,94</td>
              <td class="details__not-stonks" rowspan="2">-0,15%</td>
              <td class="details__stonks" rowspan="2">+3,01%</td>
              <td rowspan="2">
                <button type="button" class="details__button">Купить</button>
              </td>
            </tr>
            <tr class="details__sub-row">
              <td class="details__not-stonks">-0,15%</td>
              <td class="details__stonks">+3,01%</td>
            </tr>
            <tr>
              <td rowspan="2">4</th>
              <td rowspan="2">
                <svg class="details__currency-icon" width="24" height="24">
                  <use xlink:href="img/sprite.svg#TRC"></use>
                </svg>
                Tether (TRC&#8209;20)
              </td>
              <td colspan="2">$ 1,01</td>
              <td class="details__stonks" rowspan="2">+3,01%</td>
              <td class="details__not-stonks" rowspan="2">-0,15%</td>
              <td rowspan="2">
                <button type="button" class="details__button">Купить</button>
              </td>
            </tr>
            <tr class="details__sub-row">
              <td class="details__stonks">+3,01%</td>
              <td class="details__not-stonks">-0,15%</td>
            </tr>
          </table>
        </div>
      </div>
    </section>
  </main>

  <div class="modal">
    <div class="modal__overlay">
      <div class="modal__content">
        <p class="modal__text"></p>
        <button type="button" class="modal__button">Понятно</button>
      </div>
    </div>
  </div>
  <script type="module" src="js/main.min.js"></script>
</body>
</html>
